{
	"dependencies": {
		"@cosmograph/cosmograph": "^1.4.0",
		"@cosmograph/react": "^1.4.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"csv": "^6.3.11",
		"csv-parse": "^5.6.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	}
}
